# TenderSearchConsole

./: TenderSearchConsole.sln
CoreLib/: CoreLib.csproj  IContainer.cs  LightInjectContainer.cs
DomainModel/: DomainModel.csproj
DomainModel/Common/: ResponseTypes.cs
DomainModel/Models/: Tender.cs  TenderNotice.cs  TenderPosition.cs
DomainModel/Parsers/: AngleSharpHtmlParser.cs
DomainModel/Requests/: IGetRequest.cs  IRequest.cs  Request.cs  ServiceIdentificators.cs  ServiceNames.cs
DomainModel/Requests/TenderServiceRequests/: ITenderGetRequest.cs  TenderGetRequest.cs
DomainModel/Responses/: IResponse.cs  ITenderGetResponse.cs  Response.cs  TenderGetResponse.cs  ValidationResult.cs
DomainModel/RestClients/: ContentType.cs  INetClient.cs  ITenderNetClient.cs  NetClient.cs  TenderNetClient.cs
DomainModel/RestClients/Queries/: RequestModel.cs  TenderGetRequestModel.cs  TenderGetResponseModel.cs
DomainModel/Services/: Service.cs  TenderService.cs
DomainModel/Services/IServices/: IService.cs  ITenderService.cs
Presentation/: Presentation.csproj
Presentation/Common/: ApplicationController.cs  BasePresenter.cs  IApplicationController.cs  IConsoleView.cs  IContainer.cs  IPresenter.cs  IView.cs  LightInjectContainer.cs  LongOperation.cs
Presentation/Presenters/: TenderSearchConsolePresenter.cs  TenderSearchPresenter.cs
Presentation/Views/: ITenderSearchConsoleView.cs  ITenderSearchView.cs
Presentation/Workflow/: ConsoleStep.cs  ConsoleWorkflow.cs  IConsoleStep.cs  IConsoleWorkflow.cs  MenuItem.cs
Setup/: README.txt
UI/: BaseScreen.cs  Program.cs  TenderSearchView.cs  UI.csproj
UILauncher/: MainView.Designer.cs  MainView.cs  MainView.resx  Program.cs  UILauncher.csproj  WaitView.Designer.cs  WaitView.cs  WaitView.resx
UI_Win/: MainView.Designer.cs  MainView.cs  Program.cs  UI_Win.csproj
UI_Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
