<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Presentation\Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainView.Designer.cs">
      <DependentUpon>MainView.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MainView.resx">
      <DependentUpon>MainView.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>